REACT_APP_THEMOVIEDB_KEY = key

REACT_APP_FIREBASE_API_KEY = key
REACT_APP_FIREBASE_AUTH_DOMAIN = domain
REACT_APP_FIREBASE_PROJECT_ID = project
REACT_APP_FIREBASE_STORAGE_BUCKET = spot
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = message id
REACT_APP_FIREBASE_APP_ID = app id